# Gymside

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymside/: AppPreferences.java  CountDownTimer.java  EditProfile.java  Favourites.java  Login.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: ic_profile.xml  roundcorner.xml  roundcornerwhite.xml  selector.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_routine_execution.xml  activity_routines.xml  activity_routines_details.xml  activity_settings.xml  activity_verify.xml  exercise_card.xml  routine_card.xml
app/src/main/res/layout-land/: activity_favourites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_routine_execution.xml  activity_routines.xml  activity_routines_details.xml  activity_verify.xml  exercise_card.xml  routine_card.xml
app/src/main/res/layout-sw600dp/: activity_favourites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_routine_execution.xml  activity_routines.xml  activity_routines_details.xml  activity_verify.xml  exercise_card.xml  routine_card.xml
app/src/main/res/menu/: menu_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
