<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageButton
        android:id="@+id/imageView3"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/roundcornerwhite"
        android:contentDescription="@string/pencil"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <ImageButton
        android:id="@+id/imageView2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="326dp"
        android:background="@drawable/roundcornerwhite"
        android:contentDescription="@string/pencil"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/profile"
                app:titleTextColor="@color/white" />

            <ImageButton
                android:id="@+id/profileButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="@string/avatar"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:srcCompat="@drawable/ic_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/blue"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/showProfileName"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="313dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="540dp"
        android:background="@color/blue"
        android:contentDescription="@string/avatarr"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="318dp"
        android:layout_toStartOf="@+id/showProfileName"
        android:fontFamily="sans-serif-light"
        android:text="@string/username"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showFullNamee"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="186dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/showFullName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showFullName"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="181dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="427dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showEmailProfile"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="422dp" />

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="@color/orange"
        android:drawableEnd="@android:drawable/ic_menu_delete"
        android:text="@string/delete_user" />

    <EditText
        android:id="@+id/enterNewName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:hint="Name"
        android:text="@string/enter_new_name" />


</RelativeLayout>