<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Routines">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/routine_details"
                app:titleTextColor="@color/white" />

            <ImageButton
                android:id="@+id/profileButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/roundcorner"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:srcCompat="@drawable/ic_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        >

        <TextView
            android:id="@+id/routines_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Routine Name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/routines_text"
            android:layout_toRightOf="@id/category_label"
            android:layout_marginBottom="208dp"
            android:layout_marginLeft="20dp"
            android:text="Routine Category" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/routines_text"
            android:layout_marginBottom="208dp"
            android:layout_marginLeft="10dp"
            android:text="@string/category_label" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_above="@+id/routines_text"
            android:layout_marginBottom="106dp"
            android:layout_toRightOf="@id/category_label"
            android:text="Routine Detail" />

        <TextView
            android:id="@+id/detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/routines_text"
            android:layout_marginBottom="106dp"
            android:text="@string/detail_label" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/routines_text"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/category_label"
            android:text="Routine Rating" />

        <TextView
            android:id="@+id/rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/routines_text"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:text="@string/rating_label" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:text="@string/run_routine"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:id="@+id/start_routine"
            ></Button>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/blue"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />

        <ToggleButton
            android:id="@+id/myToggleButton"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="348dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:text="ToggleButton"
            android:textOff=" "
            android:textOn=" " />

        <Button
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/routines_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="-128dp"
            android:text="Rate" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="143dp"
            android:text="Play" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="294dp"
            android:layout_marginBottom="150dp"
            android:text="@string/share" />

    </RelativeLayout>
</RelativeLayout>