<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routine_layout">

<!--    <Button-->
<!--        android:id="@+id/details_button"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_above="@+id/routines_text"-->
<!--        android:text="@string/details" />-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="sans-serif-light"
                android:text="Routine Name"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/exercise_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="55dp"
                android:fontFamily="sans-serif-light"
                android:text="Routine Name"
                android:textColor="#FFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/exercise_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:fontFamily="sans-serif-light"
                android:text="Routine Name"
                android:textColor="#FFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/exercise_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="55dp"
                android:fontFamily="sans-serif-light"
                android:text="4"
                android:textColor="#FFF"
                android:textSize="14dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>